# realm

./: .gitignore  README.md  pom.xml
src/main/java/com/wxy/realm/: RealmApplication.java
src/main/java/com/wxy/realm/configuration/: BasicConfig.java  BasicInterceptor.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wxy/realm/global/: GlobalExceptionHandler.java
src/main/java/com/wxy/realm/mapper/: DemoMapper.java
src/main/java/com/wxy/realm/properties/: SwaggerProp.java
src/main/java/com/wxy/realm/support/: ApiException.java  GlobalExceptionHandler.java  IErrorCode.java  MySqlInnoDbDialect.java  Result.java  ResultCode.java  WorkThreadFactory.java
src/main/java/com/wxy/realm/utils/: BasicUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/wxy/realm/: RealmApplicationTests.java
